# Reservation

./: CLAUDE.md  README.md  build.gradle  distributed-system-performance-optimization-guide.md  distributed-system-performance-test.sh  technology-selection-guide.md
docs/: cache-strategy-guide.md  circuit-breaker-guide.md  concurrency-comparison-guide.md  jvm-tuning-guide.md  large-data-processing-guide.md  network-io-optimization-guide.md  reactive-backpressure-guide.md  real-time-monitoring-guide.md  security-performance-guide.md  technology-selection-guide.md  transaction-scenarios-guide.md
document/: README.md
document/architecture/: hexagonal-architecture.md
document/comparison/: java-vs-kotlin-syntax.md  mvc-vs-webflux.md
document/jpa-querydsl/: blocking-data-access.md
document/performance/: benchmark-guide.md  memory-profiling-guide.md  response-time-analysis.md
document/project-setup/: modern-frameworks.md
document/r2dbc/: reactive-data-access.md
document/spring-webflux/: reactive-programming.md
scripts/: backpressure-test.sh  benchmark.sh  cache-strategy-test.sh  circuit-breaker-test.sh  concurrency-comparison.sh  database-performance-test.sh  jvm-tuning-test.sh  large-data-processing-test.sh  memory-analysis.sh  network-io-performance-test.sh  real-time-monitoring-test.sh  response-time-test.sh  security-performance-test.sh  transaction-scenarios-test.sh
src/main/java/com/example/reservation/cache/: CacheConfigJava.java  CacheServiceJava.java
src/main/java/com/example/reservation/circuitbreaker/: JavaCircuitBreaker.java
src/main/java/com/example/reservation/concurrency/: VirtualThreadsExample.java
src/main/java/com/example/reservation/controller/: ReservationControllerJava.java  ReservationControllerWebFluxJava.java
src/main/java/com/example/reservation/domain/availability/: AvailabilityStatus.java  RatePlan.java  RoomAvailability.java
src/main/java/com/example/reservation/domain/availability_java/: AvailabilityStatus.java  RatePlan.java  RoomAvailability.java
src/main/java/com/example/reservation/domain/guest/: Address.java  Gender.java  Guest.java  GuestPreferences.java  GuestStatus.java  Language.java  LoyaltyTier.java
src/main/java/com/example/reservation/domain/guest_java/: Address.java  Gender.java  Guest.java  GuestPreferences.java  GuestStatus.java  Language.java  LoyaltyTier.java
src/main/java/com/example/reservation/domain/payment/: Payment.java  PaymentDetails.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/java/com/example/reservation/domain/payment_java/: Payment.java  PaymentDetails.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/java/com/example/reservation/domain/reservation/: AdditionalGuest.java  Reservation.java  ReservationGuestDetails.java  ReservationPreferences.java  ReservationSource.java  ReservationStatus.java
src/main/java/com/example/reservation/domain/reservation_java/: AdditionalGuest.java  PaymentStatus.java  Reservation.java  ReservationGuestDetails.java  ReservationPreferences.java  (+2 more)
src/main/java/com/example/reservation/event/: EventConfigJava.java  ReservationEventJava.java
src/main/java/com/example/reservation/exception/: ReservationExceptionsJava.java
src/main/java/com/example/reservation/repository/: ReservationRepositoryJava.java  ReservationRepositoryReactiveJava.java
src/main/java/com/example/reservation/security/: JwtSecurityConfigJava.java
src/main/java/com/example/reservation/service/: ReservationBusinessServiceJava.java  ReservationServiceJava.java  ReservationServiceJavaImpl.java
src/main/kotlin/com/example/reservation/: ReservationApplication.kt
src/main/kotlin/com/example/reservation/auth/: AuthController.kt
src/main/kotlin/com/example/reservation/benchmark/: ApiResponseTimeComparator.kt  CacheStrategyComparator.kt  DatabasePerformanceComparator.kt  DistributedSystemPerformanceAnalyzer.kt  JVMTuningAnalyzer.kt  LargeDataProcessingComparator.kt  LoadTestRunner.kt  MemoryLeakDetector.kt  MemoryProfiler.kt  NetworkIOPerformanceAnalyzer.kt  PerformanceBenchmark.kt  RealTimePerformanceMonitor.kt  SecurityPerformanceAnalyzer.kt  TransactionScenarioComparator.kt
src/main/kotlin/com/example/reservation/cache/: CacheAspect.kt  CacheConfig.kt  CacheService.kt  CacheWarmupService.kt
src/main/kotlin/com/example/reservation/circuitbreaker/: CircuitBreaker.kt  ReservationCircuitBreakerService.kt
src/main/kotlin/com/example/reservation/concurrency/: CoroutinesExample.kt  VirtualThreadsVsCoroutinesComparator.kt
src/main/kotlin/com/example/reservation/controller/: ReservationController.kt  ReservationControllerWebFlux.kt
src/main/kotlin/com/example/reservation/event/: EventConfig.kt  EventConsumer.kt  EventPublisher.kt  ReservationEvent.kt
src/main/kotlin/com/example/reservation/exception/: GlobalExceptionHandler.kt  ReservationExceptions.kt
src/main/kotlin/com/example/reservation/monitoring/: MetricsConfig.kt  RealTimePerformanceMonitor.kt
src/main/kotlin/com/example/reservation/reactive/: BackpressureDemo.kt  ReactiveStreamProcessor.kt
src/main/kotlin/com/example/reservation/repository/: ReservationRepository.kt  ReservationRepositoryReactive.kt
src/main/kotlin/com/example/reservation/security/: JwtSecurityConfig.kt
src/main/kotlin/com/example/reservation/service/: ReservationBusinessService.kt  ReservationService.kt
src/main/kotlin/com/example/reservation/validation/: ReservationValidator.kt
src/main/resources/: application.yml
src/test/java/com/example/reservation/service/: ReservationBusinessServiceJavaTest.java
src/test/kotlin/com/example/reservation/: ReservationApplicationTests.kt
src/test/kotlin/com/example/reservation/controller/: ReservationControllerTest.kt
src/test/kotlin/com/example/reservation/integration/: ReservationIntegrationTest.kt
src/test/kotlin/com/example/reservation/repository/: ReservationRepositoryTest.kt
src/test/kotlin/com/example/reservation/service/: ReservationBusinessServiceTest.kt  ReservationServiceTest.kt
src/test/resources/: application-test.yml
(+70 files in other folders)
